.wpgmza-extension {

    float: left;
    margin: 0 15px 15px 0;
    background: #fff;
    border: 1px solid #ccc;
    width: 320px;
    padding: 14px;
    height: 370px;
    position: relative;

}
.wpgmza-extension h3 {
    margin: 0 0 8px;
    font-size: 13px;

}
.wpgmza-extension .wp-post-image { 
    width: 100%;
    height: auto;
}
.wpgmza-extension .button-secondary {
    position: absolute;
    bottom: 14px;
    left: 14px;
}
.wpgmza-plugin {
    height: 250px;
}

.ui-tabs-nav li {
    display: inline-block;
}

.ui-widget-header {
    background: transparent !important;
    border-style: none !important;
}

.ui-corner-all {
    border-style: none;
    border-radius: 0px ;
}

.ui-tabs-active {
    background: #0073AA !important;
}

.ui-tabs-active a {
    color:white !important;
}

.ui-state-default{
    background: #E8E8E8;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;

    transition: background 0.2s;
    -webkit-transition: background 0.2s;
    -moz-transition: background 0.2s;
    -o-transition: background 0.2s;
}

.ui-state-default a{
    text-decoration: none;
    color: black;
}

.ui-tabs-panel {
    background: white;
    margin-top: -19px !important;
    padding: 13px;
}

.ui-slider {
    position: relative;
    text-align: left;
    background: #E8E8E8;
}
.ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    cursor: default;
    background: #0073AA;
    border-radius: 10px;
    padding: 9px !important;
}
.ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    background-position: 0 0;
}

.ui-slider-horizontal {
    height: .8em;
}
.ui-slider-horizontal .ui-slider-handle {
    top: -.3em;
    margin-left: -.6em;
}
.ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
    left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
    right: 0;
}

.ui-slider-vertical {
    width: .8em;
    height: 100px;
}
.ui-slider-vertical .ui-slider-handle {
    left: -.3em;
    margin-left: 0;
    margin-bottom: -.6em;
}
.ui-slider-vertical .ui-slider-range {
    left: 0;
    width: 100%;
}
.ui-slider-vertical .ui-slider-range-min {
    bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
    top: 0;
}

/** Toggles from - http://callmenick.com/ */

.cmn-toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}
.cmn-toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


input.cmn-toggle-round-flat + label {
    padding: 0px;
    width: 26px;
    height: 17px;
    background-color: #dddddd;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    border-radius: 30px;
    -webkit-transition: background 0.4s;
    -moz-transition: background 0.4s;
    -o-transition: background 0.4s;
    transition: background 0.4s;
}

input.cmn-toggle-round-flat + label:before, input.cmn-toggle-round-flat + label:after {
  display: block;
  position: absolute;
  content: "";
}
input.cmn-toggle-round-flat + label:before {
  top: 2px;
  left: 2px;
  bottom: 2px;
  right: 2px;
  background-color: #fff;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  border-radius: 60px;
  -webkit-transition: background 0.4s;
  -moz-transition: background 0.4s;
  -o-transition: background 0.4s;
  transition: background 0.4s;
}
input.cmn-toggle-round-flat + label:after {
    top: 4px;
    left: 4px;
    bottom: 4px;
    width: 9px;
    background-color: #dddddd;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
    -webkit-transition: margin 0.4s, background 0.4s;
    -moz-transition: margin 0.4s, background 0.4s;
    -o-transition: margin 0.4s, background 0.4s;
    transition: margin 0.4s, background 0.4s;
}
input.cmn-toggle-round-flat:checked + label {
  background-color: #0073AA;
}
input.cmn-toggle-round-flat:checked + label:after {
    margin-left: 8px;
    background-color: #0073AA;
}

input.cmn-toggle-yes-no + label {
    padding: 2px;
    width: 33px;
    height: 18px;
    position: relative;
    top: 1px;
}

input.cmn-toggle-yes-no + label:before, input.cmn-toggle-yes-no + label:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    color: #fff;
    font-family: sans-serif;
    font-size: 13px;
    text-align: center;
    line-height: 24px;
}
input.cmn-toggle-yes-no + label:before {
  background-color: #dddddd;
  color: black !important;
  content: attr(data-off);
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  -o-transition: -o-transform 0.5s;
  transition: transform 0.5s;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
input.cmn-toggle-yes-no + label:after {
  background-color: #0073AA;
  content: attr(data-on);
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  -o-transition: -o-transform 0.5s;
  transition: transform 0.5s;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
input.cmn-toggle-yes-no:checked + label:before {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
input.cmn-toggle-yes-no:checked + label:after {
  -webkit-transform: rotateY(0);
  -moz-transform: rotateY(0);
  -ms-transform: rotateY(0);
  -o-transform: rotateY(0);
  transform: rotateY(0);
}

.switch {
    display: inline-block;
    margin-right: 5px;
    top: 3px;
    position: relative;
}

.update-blue{
    border-left: 4px solid #0073AA;
}

.button-primary {
    border-radius: 0px !important;
    border-style: none !important;
    background-color: #0073AA !important;
}

.button-seconday{
    border-radius: 0px !important;
    border-style: none !important;
}

.grey-out{
    opacity:0.5;
}

.cmn-override-big{
    width: 50px !important;
    height: 28px !important;
}

.cmn-override-big-wide{
    width: 100px !important;
    height: 28px !important;
}

.cmn-override-big:after, .cmn-override-big:before, .cmn-override-big-wide:after, .cmn-override-big-wide:before{
    line-height: 34px !important;
}

#wpgmza_marker_holder #wpgmza_table {
    background-color: white;
    padding: 10px;
}

#wpgmza_marker_holder #wpgmza_table_filter {
    float: right;
}

#wpgmza_marker_holder #wpgmza_table_length {
    float: left;
}

.wpgmza-promo {
    border: 4px solid white;
    box-shadow: 1px 1px 5px #ABABAB;
    -webkit-box-shadow: 1px 1px 5px #ABABAB;
    -moz-box-shadow: 1px 1px 5px #ABABAB;
}

.wpgmza-promo .wpgmza-promo-overlay{
  opacity:0;
  transition: opacity 0.4s;
  -webkit-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
}

.wpgmza-promo:hover .wpgmza-promo-overlay{
  opacity:1;
}


.wpgmza-promo-overlay {
    background: #E8E8E8;
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    padding: 10px;
}

.wpgmza-promo-overlay h4, .wpgmza-promo-overlay p {
    margin: 0px !Important;
}

.about-wrap {
    margin-top: -20px !important;
}

.paginate_button {
    background: white;
    margin-right: 5px;
    padding: 5px;
    position: relative;
    top: 8px;
    cursor: pointer;
}

.paginate_button:hover {
  background: #0073AA;
  color: white;
}

#wpgmza_table_info {
    padding: 7px;
}

.update-nag h4{
  margin:0px !important;
}

.update-slim{
  margin-top: 0px !important;
  line-height: 15px !important;
}

.update-att{
   border: 1px solid #ffba00;
}

.update-map-overlay {
    position: absolute;
    margin-top: -103px !important;
    margin-left: 5px;
}

.wpgmza-listing, .wpgmza-listing th span {
    padding: 7px;
}

.wpgmza-listing{
  border: 4px solid white !important;
}

.wpgmza-listing-comp {
    border: 4px solid white !important;
    background: white;
    margin-bottom: 5px;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    -moz-ox-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
}

.wpgmza_map_seventy{
  width:69% !important;
  float:left;
  margin-left: 1%;
}

#wpgmza_store_locator_default_radius_km,
#wpgmza_store_locator_default_radius_mi {
    display: none;
}

#wpgmza_store_locator_default_radius_km.active,
#wpgmza_store_locator_default_radius_mi.active {
    display: block;
}

#wpgmza-gdpr-compliance fieldset
{
	margin-bottom: 0.3em;
}

#wpgmza-gdpr-compliance fieldset>*
{
	display: inline-block;
	vertical-align: top;
}

#wpgmza-gdpr-compliance fieldset>label
{
	width: 250px;
}

#wpgmza-gdpr-compliance input[type='number']
{
	width: 64px;
}

#wpgmza-gdpr-compliance textarea
{
	resize: both;
}