.headroom--pinned {
    display: block;
}
.headroom--unpinned {
    display: none;
}

.headroom {
    will-change: transform;
    transition: transform 200ms linear;
}
.header--fixed {
    position: fixed;
    z-index: 10;
    right: 0;
    left: 0;
    top: 0
}
.headroom--pinned {
    transform: translateY(0%);
}
.headroom--unpinned {
    transform: translateY(-100%);
}