@color-txt:     #333;
@dark-blue:     #1E2A5A;
@light-blue:    #2d91fd;
@light-grey:    #f5f5f5;
@dark_grey:     #1e201d;
@purple:        #654186;
@pink:          #e24f9b;
@black:         #000000;
@white:         #ffffff;

@font-m:        1.6rem;
@font-n:        1.4rem;
@font-s:        1.2rem;